#portfolio-container {
  max-width: var(--maxWidthSections);
  margin: auto;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--lightGreyColour);
  color: var(--textDarkColour);
}


/*************************************/
/**********  Portfolio Grid **********/
/*************************************/
.portfolio-grid {
  display: grid;
  width: 65%;
  margin: auto;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.portfolio-grid-entry {
  width: 100%;
  height: 280px;
  background-color: grey;
  align-self: center;
  justify-self: center;
  position: relative;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
}


/*************************************/
/********  Portfolio Grid Btn  *******/
/*************************************/


.portfolio-grid-btn {
  height: 100%;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: background-color 2s;
  -o-transition: background-color 2s;
  transition: background-color 2s; 
  outline: none;
  border: none;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}
.portfolio-grid-btn:hover {
  background-color: var(--purpleColour);
  opacity: 0.7;
}

.portfolio-grid-project-title {
  position: absolute;
  top: 20%;
  left: 50%; 
  transform: translate(-50%,0);
  width: 100%;
}

.border-button {
  text-transform: uppercase;
  outline: none;
  border: 3px solid var(--purpleColour);
  padding: 10% 15%;
  cursor: pointer;
  box-shadow: 0px 0px 0px 3px var(--lightGreyColour);
  transition: box-shadow 0.6s linear;
  margin: 0.5em; 
  -webkit-transition: background-color box-shadow 1s;
  -o-transition: background-color box-shadow 1s;
  transition: background-color box-shadow font-weight 1s; 
}
.border-button:hover { 
  background-color: white;
  color: var(--purpleColour);
  opacity: 1 !important;
  box-shadow: 0px 0px 0px 10px var(--purpleColour); 
}


/*************************************/
/*************  Media  ***************/
/*************************************/
@media(max-width: 1300px) {
  .portfolio-grid {
    width: 70%;
  }
}
@media(max-width: 1200px) {
  .portfolio-grid {
    width: 75%;
  }
}
@media(max-width: 1100px) {
  .portfolio-grid {
    width: 80%;
  }
  .portfolio-grid-entry {
    height: 250px;
  }
}
@media(max-width: 1000px) {
  .portfolio-grid {
    width: 85%;
  }
  .portfolio-grid-entry {
    height: 260px;
  }
}
@media(max-width: 900px) {
  .portfolio-grid {
    width: 90%;
  }
  .portfolio-grid-entry {
    height: 240px;
  }
}
@media(max-width: 800px) {
  .portfolio-grid {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid-entry {
    height: 280px;
  }
}
@media(max-width: 700px) {
  .portfolio-grid {
    width: 90%;
  }
  .portfolio-grid-entry {
    height: 260px;
  }
}
@media(max-width: 600px) {
  .portfolio-grid {
    width: 95%;
  }
  .portfolio-grid-entry {
    height:220px;
  }
}
@media(max-width: 500px) {
  .portfolio-grid {
    width: 95%;
  }
  .portfolio-grid-entry {
    height:200px;
  }
}
@media(max-width: 450px) {
  .portfolio-grid {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }
}